{
  "dns": {
    "final": "local",
    "rules": [],
    "servers": [
      {
        "tag": "local",
        "type": "local"
      }
    ]
  },
  "experimental": {
    "clash_api": {
      "external_controller": "127.0.0.1:9090",
      "secret": "c7258043eb07221653cdf6f1ffc474df"
    }
  },
  "inbounds": [
    {
      "listen": "::",
      "listen_port": 8443,
      "tag": "vless-reality",
      "tls": {
        "enabled": true,
        "reality": {
          "enabled": true,
          "handshake": {
            "server": "www.microsoft.com",
            "server_port": 443
          },
          "private_key": "mHHhpSFJ1_Ezv7wFev62KApKS9008iExnoTCrTbvNHQ",
          "short_id": [
            "0763ced8"
          ]
        },
        "server_name": "www.microsoft.com"
      },
      "type": "vless",
      "users": [
        {
          "flow": "xtls-rprx-vision",
          "name": "u1",
          "uuid": "d1a19c3a-e8d5-4762-b652-923aecb4b329"
        }
      ]
    },
    {
      "down_mbps": 100,
      "listen": "::",
      "listen_port": 443,
      "tag": "hysteria2",
      "tls": {
        "alpn": [
          "h3"
        ],
        "certificate": [
          "-----BEGIN CERTIFICATE-----\nMIIBYTCCAQagAwIBAgIQKlWF+avmEdu3YxE3ABqsxjAKBggqhkjOPQQDAjATMREw\nDwYDVQQDEwhiaW5nLmNvbTAeFw0yNjA2MDYwNjI0MTZaFw0zNjA2MDYwNzI0MTZa\nMBMxETAPBgNVBAMTCGJpbmcuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE\nTmviK6vL5NR3cIAqv66j5Z7seoyey7CJqG7rwfFROV5RaxxagN/CteJF4Cx3Ohwy\ntW1LIHzhXo+HDTLRUYp4EaM8MDowDgYDVR0PAQH/BAQDAgWgMBMGA1UdJQQMMAoG\nCCsGAQUFBwMBMBMGA1UdEQQMMAqCCGJpbmcuY29tMAoGCCqGSM49BAMCA0kAMEYC\nIQCp3xqNlhJLewG10aFkKvi76s/9+k98GoMcQqyMf2KPBAIhAPO2HIiCLweyKsOh\n2tw6DtCdz+QNQxTUEB5Y/EXnW8mk\n-----END CERTIFICATE-----\n"
        ],
        "enabled": true,
        "key": [
          "-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEICCl7gP21o39+l9L6t4A/1KnlpuGvmj/zP/gTRGI428uoAoGCCqGSM49\nAwEHoUQDQgAETmviK6vL5NR3cIAqv66j5Z7seoyey7CJqG7rwfFROV5RaxxagN/C\nteJF4Cx3OhwytW1LIHzhXo+HDTLRUYp4EQ==\n-----END EC PRIVATE KEY-----\n"
        ],
        "server_name": "bing.com"
      },
      "type": "hysteria2",
      "up_mbps": 100,
      "users": []
    }
  ],
  "log": {
    "level": "info"
  },
  "outbounds": [
    {
      "tag": "direct",
      "type": "direct"
    }
  ],
  "route": {
    "default_domain_resolver": {
      "server": "local"
    },
    "final": "direct",
    "rules": []
  }
}